@import url("reset.css");
@import url("variables.css");
@import url("fonts.css");
body {
  font-family: "dm-sans", sans-serif;
  background-color: var(--color-light);
  color: var(--color-dark);
}

.image-container {
  display: flex;
  & img {
    width: 50%;
  }
}
/*CONTENT FOR BLOG, PROJECTS*/
.content {
  display: flex;
  justify-content: center;

  & .content__wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
    padding: 2rem;

    & img {
      height: 25rem;
      width: 100%;
      object-fit: cover;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
    }
  }
}
/*HERO*/
.hero__container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  & .hero__title--button {
    width: 50%;
  }

  & .hero__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .hero__horizontal {
    margin-top: 5rem;
    width: 100%;
  }

  & .hero__description {
    margin: 3rem 0 4rem 0;
  }
}
/*CARDS*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  & .card {
    width: 30%;
    padding: 3rem;
    & .card__text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 3rem;
    }
    & .card__image {
      height: 17rem;
      width: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}
/*NAV FOOTER & HEADER*/
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  & .nav__logo {
    & a {
      text-decoration: none;
      color: var(--color-dark);
    }
  }

  & .nav__pages {
    display: flex;
    gap: 2rem;
    & .nav__pages--links {
      display: flex;

      margin-left: auto;

      & a {
        text-decoration: none;
        color: var(--color-dark);
      }
    }
  }
}

/*BUTTON*/
.button {
  background-color: var(--color-dark);
  width: fit-content;
  padding: 1rem 2rem;
  border-radius: 10rem;

  & .button__text {
    color: var(--color-light);
    text-decoration: none;
  }
}

.button__link {
  text-decoration: none;
  color: var(--color-light);
  align-self: end;
}
.button:hover {
  background-color: var(--color-light);
  border: 1px solid var(--color-dark);
  transition: 0.25s;

  & .button__text {
    color: var(--color-dark);
  }
}

/*RETURN*/

.return {
  & .return__arrow {
    width: 2rem;
  }

  & .return__text {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    color: var(--color-dark);
    text-decoration: none;
  }
}

/*HOME NEWS IMAGES*/
.news {
  display: flex;
  flex-direction: column;
  & .news__title {
    width: 80%;
  }

  & .news__button {
    margin: 2rem;
  }
}

/*IMAGE DISPLAY*/

.image-display {
  display: flex;
  justify-content: space-around;
  padding: 4rem;
  flex-wrap: wrap;

  & .image-display__image {
    width: 40%;
    height: 25rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    fit-content: cover;
  }
}

/*TEAM*/
.team {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  & .team__cards {
    display: flex;
    gap: 2rem;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-left: 6rem;

    & .card__image {
      height: 17rem;
      min-width: 25rem;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}

/*LIST*/
.list {
  display: flex;
  flex-direction: column;
  width: 97%;

  margin: 0 auto;
  & .list__item {
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
}

/*BOTTOM CONTACT*/

.bottom-contact {
  display: flex;
  flex-direction: column;
  gap: rem;
  align-items: center;
  & .bottom-contact__image {
    width: 90%;
    margin: 0 auto;
    height: 25rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
  }

  & .bottom-contact__button {
    align-self: end;
    margin: 4rem;
  }
}
